PORT=5000
ACCOUNT_SID=ACeb177edcc12b80a8d0ea9c9850138a04
AUTH_TOKEN=7a0cfa8641444805b160438915345ad4
MY_PHONE_NUMBER =+916280031196
MONGOURI=mongodb+srv://mehroisalive1972:kuN9PTcvuCzTkVEX@cluster0.hfurfrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
